---
apiVersion: queue.govsvc.uk/v1beta1
kind: SQS
metadata:
  name: sqs-sample
  labels:
    group.access.govsvc.uk: gsp.examples.test
spec:
  aws:
    maximumMessageSize: 1024
    messageRetentionPeriod: 3600
