---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "gsp-cluster.fullname" . }}-cloudhsm-2223
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" . }}-cloudhsm
    helm.sh/chart: {{ include "gsp-cluster.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  host: cloudhsm-2223.tcp.svc
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "gsp-cluster.fullname" . }}-cloudhsm-2224
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" . }}-cloudhsm
    helm.sh/chart: {{ include "gsp-cluster.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  host: cloudhsm-2224.tcp.svc
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "gsp-cluster.fullname" . }}-cloudhsm-2225
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" . }}-cloudhsm
    helm.sh/chart: {{ include "gsp-cluster.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  host: cloudhsm-2225.tcp.svc
