{{- range $egressFqdn := .Values.httpEgressSafelist }}
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: {{ $.Release.Name }}-http-egress-safelist-{{ $egressFqdn.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" $ }}-http-egress-safelist-{{ $egressFqdn.name }}
    helm.sh/chart: {{ include "gsp-cluster.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  hosts:
  - {{ $egressFqdn.fqdn}}
  ports:
  - name: http
    number: 80
    protocol: HTTP
  location: MESH_EXTERNAL
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ $.Release.Name }}-http-egress-safelist-{{ $egressFqdn.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" $ }}-http-egress-safelist-{{ $egressFqdn.name }}
    helm.sh/chart: {{ include "gsp-cluster.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  selector:
    istio: egressgateway
  servers:
  - port:
      number: 80
      name: http-egress-safelist-{{ $egressFqdn.name }}
      protocol: HTTP
    hosts:
    - {{ $egressFqdn.fqdn}}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ $.Release.Name }}-http-egress-safelist-{{ $egressFqdn.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" $ }}-http-egress-safelist-{{ $egressFqdn.name }}
    helm.sh/chart: {{ include "gsp-cluster.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  hosts:
  - {{ $egressFqdn.fqdn}}
  gateways:
  - {{ $.Release.Name }}-http-egress-safelist-{{ $egressFqdn.name }}
  tcp:
  - match:
    - gateways:
      - {{ $.Release.Name }}-http-egress-safelist-{{ $egressFqdn.name }}
      port: 80
    route:
    - destination:
        host: {{ $egressFqdn.fqdn}}
        port:
          number: 80
      weight: 100
---
{{- end }}
