{{- range $egressFqdn := .Values.httpsEgressSafelist }}
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: {{ $.Release.Name }}-https-egress-safelist-{{ $egressFqdn.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" $ }}-https-egress-safelist-{{ $egressFqdn.name }}
    helm.sh/chart: {{ include "gsp-cluster.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  hosts:
  - {{ $egressFqdn.fqdn}}
  ports:
  - name: https
    number: 443
    protocol: TLS
  location: MESH_EXTERNAL
  resolution: DNS
{{- end }}
