{{- range $egressFqdn := .Values.httpsEgressSafelist }}
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: {{ $.Release.Name }}-https-egress-safelist-{{ $egressFqdn.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" $ }}-https-egress-safelist-{{ $egressFqdn.name }}
    helm.sh/chart: {{ include "gsp-cluster.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  hosts:
  - {{ $egressFqdn.fqdn}}
  ports:
  - name: https
    number: 443
    protocol: TLS
  location: MESH_EXTERNAL
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ $.Release.Name }}-https-egress-safelist-{{ $egressFqdn.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" $ }}-https-egress-safelist-{{ $egressFqdn.name }}
    helm.sh/chart: {{ include "gsp-cluster.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  selector:
    istio: egressgateway
  servers:
  - port:
      number: 443
      name: tls-https-egress-safelist-{{ $egressFqdn.name }}
      protocol: TLS
    hosts:
    - {{ $egressFqdn.fqdn}}
    tls:
      mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ $.Release.Name }}-https-egress-safelist-{{ $egressFqdn.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "gsp-cluster.name" $ }}-https-egress-safelist-{{ $egressFqdn.name }}
    helm.sh/chart: {{ include "gsp-cluster.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  hosts:
  - {{ $egressFqdn.fqdn}}
  gateways:
  - {{ $.Release.Name }}-https-egress-safelist-{{ $egressFqdn.name }}
  tls:
  - match:
    - gateways:
      - {{ $.Release.Name }}-https-egress-safelist-{{ $egressFqdn.name }}
      port: 443
      sniHosts:
      - {{ $egressFqdn.fqdn}}
    route:
    - destination:
        host: {{ $egressFqdn.fqdn}}
        port:
          number: 443
      weight: 100
---
{{- end }}
