# Reverse-engineering from istio chart due to some missing logic in istio chart
# TODO: This RoleBinding can be removed when Istio is upgraded to >= 1.2.0
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Namespace }}-ingressgateway-sds
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Namespace }}-ingressgateway-sds
subjects:
- kind: ServiceAccount
  name: {{ .Release.Namespace }}-ingressgateway-service-account
