# Reverse-engineering from istio chart due to some missing logic in istio chart
# TODO: This Role can be removed when Istio is upgraded to >= 1.2.0
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Namespace }}-ingressgateway-sds
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]
