apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-pipeline-operator
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-pipeline-operator
    helm.sh/chart: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    control-plane: concourse-operator
    controller-tools.k8s.io: "1.0"
spec:
  ports:
    - port: {{ .Values.pipelineOperator.service.port }}
  selector:
    app.kubernetes.io/name: "pipeline-operator"
    app.kubernetes.io/instance: {{ .Release.Name }}
    control-plane: concourse-operator
    controller-tools.k8s.io: "1.0"
