apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ .Release.Name }}-general-rules
spec:
  groups:
  - name: general.rules
    rules:
    - alert: TargetDown
      annotations:
        message: '{{`{{ $value }}`}}% of the {{`{{ $labels.job }}`}} targets are down.'
      expr: 100 * (avg without(instance, pod) (up)) < 90
      for: 10m
      labels:
        severity: warning
    - alert: AlwaysAlert
      annotations:
        message: |
          This is an alert meant to ensure that the entire alerting pipeline is functional.
          This alert is always firing, therefore it should always be firing in Alertmanager
          and always fire against a receiver.  We use cronitor to alert us if this ever
          does not fire, because this indicates a problem with our alerting pipeline
      expr: vector(1)
      labels:
        severity: constant
    - alert: KubeletTooManyPods
      expr: |
        kubelet_running_pod_count
          > on(node) group_left
        kube_node_status_allocatable_pods * 0.9
      for: 15m
      labels:
        severity: warning
      annotations:
        message: |
          Kubelet {{ $labels.instance }} is running {{ $value }} Pods,
          which is more than 90% of its capacity.
    - record: az_node_role_resource:allocatable:
      expr: |
        sum by(failure_domain_beta_kubernetes_io_zone,node_role,resource) (
          up{job="kubelet"}
            * on(node) group_right(failure_domain_beta_kubernetes_io_zone,node_role)
          kube_node_status_allocatable
        )
    - record: az_node_role:kubelet_running_pod_count:
      expr: |
        sum by(failure_domain_beta_kubernetes_io_zone,node_role) (
          kubelet_running_pod_count
        )
    - alert: KubeletTooManyPodsByAZNodeRole
      expr: |
        az_node_rule:kubelet_running_pod_count:
          > ignoring(resource) group_right
        az_node_role_resource:allocatable:{resource="pods"} * 0.9
      for: 15m
      labels:
        severity: warning
      annotations:
        message: |
          Nodes with role {{ $labels.node_role }} in availability zone
          {{ $labels.failure_domain_beta_kubernetes_io_zone }} are
          running {{ $value }} Pods, which is more than 90% of total
          allocatable capacity.
